@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,800;1,400&family=Montserrat:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Newsreader:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap");

h2 {
    text-align: center;
    vertical-align: center;
}

* {
    font-family: "EB Garamond";
}

@media only screen and (min-width: 600px) {

/* ************************************************************************** */
/* container at min of 550 px                                                 */
/* ************************************************************************** */
#contentWrapper {
  display: grid;
  grid-template-columns: 750px;
  grid-template-rows: 125px 50px 250px 250px 250px 250px 250px 100px;
  margin: auto;
  max-width: 750px;
}

/* ************************************************************************** */
/* header                                                                     */
/* ************************************************************************** */
#contentWrapper #top-nav {
    background-color: #4C4036;
    display: grid;
    grid-template-columns: 100px 522px 50px 75px;
    grid-template-rows: 125px 50px;
    height: 125px;
    width: 100%;
}

#top-nav .logo {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
}

.logo img {
    width: 75px;
}

#top-nav .banner {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
}

.banner h1 {
    font-size: 2em;
    font-family: "EB Garamond";
    color: white;
    text-align: center;
    margin-bottom: 0;
}

.banner h3 {
    font-size: 1em;
    font-family: "EB Garamond";
    color: white;
    text-align: center;
    margin-top: 0;
}

#top-nav .social {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}

.social img {
    width: 40px;
    padding: 5px;
}

#top-nav .date {
    display: grid;
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: #977F6E;
    color: white;
    text-align: center;
    padding-top: 15px;
    width: 750px;
}

#top-nav .hamby {
    display: grid;
    grid-column: 4/5;
    grid-row: 1/2;
    align-items: center;
    justify-content: center;
}

.hamby .p-menu1 {
    display: grid;
    padding-top: 20px;
}

.p-menu1 .hamburger {
    margin: 10px;
    display: -ms-grid;
    justify-items: center;
    z-index: 120;
}

.hamburger1 div {
    background-color: white;
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 6px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-radius: 4px;
    margin-left: 10px;
}

#toggle1 {
    display: grid;
}

#toggle1:checked+.hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
}

#toggle1:checked+.hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
}

#toggle1:checked+.hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
}

#toggle1:checked~.menu1 {
    height: 340px;
}
/* ************************************************************************** */
/* main                                                                       */
/* ************************************************************************** */
.formBanner {
  text-align: center;
  grid-area: ban;
  width: 750px;
  height: 100px;
}

.requiredInput {
  border: 1.52px solid red;
}

.textAreaInput {
  width: 40ch;
  height: 4em;
}

.personalInfo {
  background-color: #E0DBCF;
  grid-area: pii;
  margin-top: 10px;
  padding: 10px;
  width: 500px;
}

.personalInfo td {
  width: 25ch;
}

.personalInfo h1 {
  text-align: center;
}

.companyInfo {
  background-color: #E0DBCF;
  grid-area: bus;
  margin-top: 10px;
  padding: 10px;
  width: 500px;
}

.membershipType {
  grid-area: mbr;
  background-color: #E0DBCF;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  width: 500px;
}

.tiers {
    grid-area: trs;
    background-color: #E0DBCF;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}

#contentWrapper .main {
  display: grid;
  background-color: white;
  grid-row: 3/6;
  border: 10px;
  grid-template-columns: 187px 187px 187px 187px;
  grid-template-rows: 100px 250px 250px 250px 100px;
  grid-template-areas:
      "ban ban ban ban"
      "pii pii pii trs"
      "bus bus bus trs"
      "mbr mbr mbr trs"
      ""
}

/* ************************************************************************** */
/* footer                                                                     */
/* ************************************************************************** */
#contentWrapper .foot {
  display: grid;
  grid-row: 4/5;
  background-color: #977F6E;
  color: white;
  text-align: center;
  padding-top: 15px;
  height: 100px;
  width: 750px;
  margin: 5px auto;
  margin-top: 5px;
}

.foot h1 {
  font-size: 1.5em;
  margin: 0;
}

.foot p {
  font-size: 1em;
  margin: 0;
}
}

