@media only screen and (min-width: 1400px) {
    #container {
        display: grid;
        grid-template-columns: repeat(56, 25px);
        grid-template-rows: repeat(78, 25px);
    }

        #container .logo {
            display: grid;
            grid-column: 1/5;
            grid-row: 1/7;
            background-color: #4c4036;
            background-image: url('../images/new-glasgow-logo.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 75px;
        }

        #container .city {
            display: grid;
            grid-column: 5/55;
            grid-row: 1/7;
            background-color: #4c4036;
            height: 150px;
        }

            .city .menu {
                position: relative;
                bottom: 0;
                width: 100%;    
                text-align: center;
                text-decoration: none;
                color: white;
            }
          
                .menu ul {
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    padding: 0;
                    text-decoration: none;
                    color: white;
                }
            
                .menu li {
                    margin: 0 10px;
                }
            
                .menu li::before {
                    content: "";
                }
            
                .menu a {
                    color: white;
                    text-decoration: none;
                }

            .city h1 {
                color: white;
                font-size: 24px;
                margin: 0;
                padding-top: 10px;
                text-align: center;
            }

            .city h3 {
                color: white;
                font-size: 16px;
                margin: 0;
                text-align: center;
            }

        #container .social {
            display: grid;
            grid-column: 55/57;
            grid-row: 1/7;
            align-content: center;
            background-color: #4c4036;
            padding: 5px;
        }

        .social img {
            height: 35px;
            padding: 5px;
            width: 35px;
        }

        #container .latestUpdateDate {
            display: grid;
            grid-column: 1/57;
            grid-row: 7/9;
            background-color: #977f6e;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            color: white;
            margin-bottom: 10px;
            padding-top: 15px;
            text-align: center;
            width: 100%;
        }

        #container .events {
            display: grid;
            grid-column: 1/13;
            grid-row: 9/25;
            background-image: url('../images/ng-riverfront-small.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 16px;
            border-top: 10px;
            height: 375px;
            width: 300px;
            margin-bottom: 10px;
            margin-right: 10px;
            overflow: hidden;
            width: 300px;
        }

        .events h1 {
            color: white;
            font-size: 18px;
            padding-top: 75px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            text-shadow: 2px 2px 4px #4c4036;
        }

        @keyframes scrollText {
            0% {
              transform: translateX(100%);
            }
            100% {
              transform: translateX(0%);
            }
        }

        .events h3 {
            animation: scrollText 10s linear;
            border: 1px dotted white;
            color: white;
            font-size: 14px;
            text-align: center;
            text-shadow: 2px 2px 4px #4c4036;
        }

        .events a {
            color: white;
            display: inline-block;
            text-decoration: none;
        }

        #container .weather {
            display: grid;
            grid-column: 1/13;
            grid-row: 24/43;
            height: 465px;
            width: 300px;
            background-color: #E0DBCF;
            background-image: url('../images/ng-weather-small.svg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 16px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

            .weather .wind {
                display: grid;
                grid-column: 6/8;
                grid-row: 23/25;
                color: black;
                font-size: 12px;
                left: 175px;
                position: absolute;
                text-align: center;
                top: 775px;
                vertical-align: middle;
                width: 100px;
                z-index: 98;
            }

            .weather .feels {
                display: grid;
                grid-column: 5/7;
                grid-row: 20/22;
                color: white;
                font-family: 'Fredoka', sans-serif;
                font-size: 40px;
                font-weight: 500;
                height: 75px;
                left: 70px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 675px;
                width: 175px;
                z-index: 99;
            }
    
            .weather .temperature {
                display: grid;
                grid-column: 2/11;
                grid-row: 27/29;
                font-family: 'Roboto', sans-serif;
                color: white;
                font-size: 18px;
                left: 50px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 950px;
                z-index: 99;
            }

            .weather .description {
                display: grid;
                grid-column: 17/28;
                grid-row: 70/72;
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                left: 30px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 975px;
                z-index: 99;
            }

        #container .elevator {
            display: grid;
            grid-column: 1/13;
            grid-row: 43/58;
            background-color: #977f6e;
            border-radius: 16px;
            color: white;
            width: 300px;
            margin-top: 15px;
            border-top: 10px;
            text-align: center;
            width: 300px;
            height: 355px;
            padding-bottom: 20px;
        }
            .elevator p {
                text-align: center;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
                margin: 0;
            }

            .elevator input[type="button"] {
                background-color: black;
                color: white;
                width: 150px;
                margin-left: auto;
                margin-right: auto;
            }

        #container .hero {
            display: grid;
            grid-column: 13/43;
            grid-row: 9/41;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.3);
            background-image: url('../images/ng-provost-medium.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 770px;
            height: 850px;
            border-radius: 16px;
        }
    
            .hero h1 {
                color: white;
                font-size: 18px;
                padding: 20px;
                text-align: right;
                text-shadow: 2px 2px 4px #4c4036;
            }
    
        /* position this */
        #container .join-button {
            display: grid;
            grid-column: 34/41;
            grid-row: 52/54;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            color: white;
            height: 25px;
            padding-top: 18px;
            padding: 10px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 125px;
            z-index: 1;
        }
    
            #container .join-button:hover {
                background-color: #4c4036;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            }

        #container .news {
            display: grid;
            grid-column: 13/44;
            grid-row: 43/57;
            background-color: #E0DBCF;
            border-radius: 16px;
            margin-left: 15px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-top: 15px;
            width: 770px;
            height: 375px;
        }

            .news h1 {
                text-align: center;
                font-size: 24px;
                padding: 10px;
                margin: 0;
            }

            .news a {
                text-decoration: none;
                color: #4c4036;
                font-size: 24px;
                margin: 0;
            }

            .news p {
                padding: 20px;
                color: #977f6e;
                margin: 0;
                font-size: 16px;
            }

        #container .spotlights {
            display: grid;
            grid-column: 45/57;
            grid-row: 9/59;
            background-color: #977f6e;
            border-radius: 16px;
            margin-bottom: 10px;
            width: 300px;
        }
        
            .spot1  {
                display: grid;
                align-items: center;
                background-color: #E0DBCF;
                border-radius: 16px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                height: 370px;
                width: 260px;
                text-align: center;
                padding: 10px;
            }
                .spot1 h3 {
                    font-size: 16px;
                }
                .spot1 img {
                    height: 50px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .spot1 p {
                    font-size: 14px;
                    margin: 0;
                }
                .spot1 hr {
                    width: 200px;
                }

            .spot2  {
                display: grid;
                align-items: center;
                background-color: #E0DBCF;
                border-radius: 16px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                height: 370px;
                width: 260px;
                text-align: center;
                padding: 10px;
            }

                .spot2 h3 {
                    font-size: 16px;
                }
                .spot2 img {
                    height: 50px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .spot2 p {
                    font-size: 14px;
                    margin: 0;
                }

                .spot2 hr {
                    width: 200px;
                }

            .spot3  {
                display: grid;
                align-items: center;
                background-color: #E0DBCF;
                border-radius: 16px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                height: 370px;
                width: 260px;
                text-align: center;
                padding: 10px;
            }

                .spot3 h3 {
                    font-size: 16px;
                }

                .spot3 img {
                    height: 50px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .spot3 p {
                    font-size: 14px;
                    margin: 0;
                }
                
                .spot3 hr {
                    width: 200px;
                }
   
       #container .contact {
            display: grid;
            grid-column: 1/57;
            grid-row: 59/72;
            background-color: white;
            color: black;
            text-align: center;
            margin-top: 10px;
            border: solid black;
        }
        
            .contact .bottomLogo {
                display: grid;
                padding-left: 50px;
                padding-top: 30px;
                grid-column: 1/14;
                grid-row: 60/71;
                width: 340px;
                position: absolute;
                z-index: 99;
            }
                .bottomLogo img {
                    display: grid;
                    width: 200px;
            }

            .contact .contactUs {
                display: grid;
                grid-column: 16/28;
                text-align: center;
                position: absolute;
                padding-left: 300px;
                padding-top: 75px;
            }

                .contactUs h1 {
                    font-size: 24px;
                    margin: 0px;
                }
                
                .contactUs h3 {
                    font-size: 18px;
                    margin: 0;
                }
                
                .contactUs p {
                    font-size: 14px;
                    margin: 0px;
                }

        .toggle {
            display: grid;
            grid-column: 1/57;
            grid-row: 9/11;
            margin:auto;
        }

            .toggle #toggleButton {
                background-color: #4c4036;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
                color: white;
                height: 40px;
                padding-top: 18px;
                padding: 10px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: background-color 0.3s ease;
                width: 250px;
                z-index: 1;
            }

            #toggleButton:hover {
                background-color: black;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            }

        .cardContainer {
            display: grid;
        }

        .cardContainer .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

            .cards .member {
                width: 400px;
                height: 500px;
                background-color: #E0DBCF;
                padding: 10px;
                border: 1px solid black;
                border-radius: 16px;
                text-align: center;
            }

                .member img {
                    height: 75px;
                }

        .table {
            padding-top: 25px;
            width: 1300px;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
        }
                
        #container .foot {
            display: grid;
            grid-row: 72/76;
            background-color: #4c4036;
            color: white;
            text-align: center;
            padding-top: 15px;
            height: 100px;
            width: 1400px;
        }
                          
            .foot h1 {
                font-size: 1.5em;
                margin: 0;
            }
                          
            .foot p {
                font-size: 1em;
                margin: 0;
            }

    .main {
        display: grid;
    }

}