@media only screen and (min-width: 650px) and (max-width: 1400px) {
    #container {
        display: grid;
        grid-template-columns: repeat(28, 25px);
        grid-template-rows: repeat(95, 25px);
    }

    #container .logo {
        display: grid;
        grid-column: 1/5;
        grid-row: 1/5;
        background-color: #4c4036;
        background-image: url('../images/new-glasgow-logo.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 75px;
    }

    #container .city {
        display: grid;
        grid-column: 5/25;
        grid-row: 1/5;
        background-color: #4c4036;
        height: 100px;
    }

    /* turn off the horizontal menu for 750 and 500 */
    .city .menu {
        display: none;
    }

    .city h1 {
        color: white;
        font-size: 24px;
        margin: 0;
        padding-top: 10px;
        text-align: center;
    }

    .city h3 {
        color: white;
        font-size: 16px;
        margin: 0;
        text-align: center;
    }

    #container .hamby {
        display: grid;
        grid-column: 27/29;
        align-content: center;
        background-color: #4c4036;
        color: white;
        grid-row: 1/5;
        padding: 5px;
    }

    .hamby .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #E0DBCF;
        color: black;
        margin: 6px 0;
        transition: 0.5s;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    #dropdownMenu {
        display: none;
        grid-column: 1/29;
        grid-row: 6/20;
        z-index: 97;
        text-align: center;
        width: 700px;
        height: 300px;
        position: absolute;
        top: 125px;
    }

    #dropdownMenu ul {
        background-color: #E0DBCF;
        margin-top: 20px;
    }

    #dropdownMenu li {
        color: black;
        font-size: 24px;
        text-decoration: none;
        list-style-type: none;
        padding: 0;
        margin-top: 25px;
    }


    #container .social {
        display: grid;
        grid-column: 25/27;
        grid-row: 1/5;
        align-content: center;
        background-color: #4c4036;
        padding: 5px;
        width: 50px;
    }

    .social img {
        height: 35px;
        padding: 5px;
        width: 35px;
    }

    #container .hamby {
        display: grid;
        grid-column: 27/29;
        align-content: center;
        background-color: #4c4036;
        grid-row: 1/5;
        padding: 5px;
    }

    #container .latestUpdateDate {
        display: grid;
        grid-column: 1/29;
        grid-row: 5/7;
        background-color: #977f6e;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        color: white;
        margin-bottom: 10px;
        padding-top: 15px;
        text-align: center;
        width: 100%;
        z-index: 99;
    }

    #container .hero {
        display: grid;
        grid-column: 1/29;
        grid-row: 7/20;
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0, 0.3);
        background-image: url('../images/ng-provost-medium.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 10px;
    }

    .hero h1 {
        color: white;
        font-size: 18px;
        padding: 20px;
        text-align: right;
        text-shadow: 2px 2px 4px #4c4036;
    }

    #container .join-button {
        display: grid;
        grid-column: 14/21;
        grid-row: 11/15;
        background-color: black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        color: white;
        height: 25px;
        padding-top: 18px;
        padding: 10px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        width: 125px;
        z-index: 1;
    }

    #container .join-button:hover {
        background-color: #4c4036;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    #container .events {
        display: grid;
        grid-column: 1/15;
        grid-row: 52/74;
        background-image: url('../images/ng-riverfront-small.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 16px;
        border-top: 10px;
        height: 550px;
        margin-bottom: 10px;
        margin-right: 10px;
        overflow: hidden;
        width: 360px;
    }

    .events h1 {
        color: white;
        font-size: 24px;
        padding-top: 75px;
        text-align: center;
        text-shadow: 2px 2px 4px #4c4036;
    }

    @keyframes scrollText {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .events h3 {
        animation: scrollText 10s linear;
        border: 1px dotted white;
        color: white;
        font-size: 18px;
        text-align: center;
        text-shadow: 2px 2px 4px #4c4036;
    }

    .events a {
        color: white;
        display: inline-block;
        text-decoration: none;
    }

    #container .weather {
        display: grid;
        grid-column: 16/29;
        grid-row: 52/74;
        background-color: #E0DBCF;
        background-image: url('../images/ng-weather-small.svg');
        background-repeat: no-repeat;
        background-size: 360px;
        border-radius: 16px;
        height: 550px;
        margin-bottom: 10px;
    }

    .weather .wind {
        display: grid;
        grid-column: 4/9;
        grid-row: 35/40;
        /* background-color: rgba(0, 0, 0, 0.3); */
        color: black;
        font-size: 16px;
        height: 125px;
        left: 550px;
        position: absolute;
        text-align: center;
        top: 1500px;
        vertical-align: middle;
        width: 125px;
        z-index: 98;
    }

    .weather .feels {
        display: grid;
        grid-column: 20/24;
        grid-row: 56/59;
        color: white;
        font-family: 'Fredoka', sans-serif;
        font-size: 60px;
        font-weight: 500;
        height: 75px;
        left: 460px;
        position: absolute;
        text-align: center;
        text-shadow: 2px 2px 4px #4c4036;
        top: 1375px;
        width: 175px;
        z-index: 99;
    }

    .weather .temperature {
        display: grid;
        grid-column: 17/28;
        grid-row: 68/69;
        /* background-color: rgba(0, 0, 0, 0.3); */
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 20px;
        left: 420px;
        position: absolute;
        text-align: center;
        text-shadow: 2px 2px 4px #4c4036;
        top: 1700px;
        z-index: 99;
    }

    .weather .description {
        display: grid;
        grid-column: 17/28;
        grid-row: 70/72;
        /* background-color: rgba(0, 0, 0, 0.3); */
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        left: 400px;
        position: absolute;
        text-align: center;
        text-shadow: 2px 2px 4px #4c4036;
        top: 1750px;
        z-index: 99;
    }

    #container .news {
        display: grid;
        grid-column: 1/28;
        grid-row: 20/34;
        /* background-color: rgba(0, 0, 0, 0.3); */
        background-color: #E0DBCF;
        border-radius: 16px;
        margin-bottom: 10px;
        padding: 20px;
        width: 660px;
    }

    .news h1 {
        text-align: center;
    }

    .news a {
        text-decoration: none;
        color: #4c4036;
    }

    .news p {
        color: #977f6e;
        margin: 0;
    }

    #container .spotlights {
        display: grid;
        grid-column: 1/28;
        grid-row: 34/52;
        background-color: #977f6e;
        border-radius: 16px;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(5, 200px);
        margin-bottom: 10px;
        width: 700px;
    }

    .spot1 {
        display: grid;
        align-items: center;
        background-color: #E0DBCF;
        border-radius: 16px;
        margin-left: 10px;
        margin-right: 5px;
        margin-top: 10px;
        margin-bottom: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        height: 395px;
        width: 310px;
        text-align: center;
        padding: 10px;
    }

    .spot1 h3 {
        font-size: 16px;
    }

    .spot1 img {
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .spot1 p {
        font-size: 14px;
        margin: 0;
    }

    .spot1 hr {
        width: 200px;
    }

    .spot2 {
        display: grid;
        align-items: center;
        background-color: #E0DBCF;
        border-radius: 16px;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        height: 395px;
        width: 310px;
        text-align: center;
        padding: 10px;
    }

    .spot2 h3 {
        font-size: 16px;
    }

    .spot2 img {
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .spot2 p {
        font-size: 14px;
        margin: 0;
    }

    .spot2 hr {
        width: 200px;
    }

    .spot3 {
        display: none;
    }

    #container .contact {
        display: grid;
        grid-column: 1/28;
        grid-row: 74/88;
        background-color: white;
        color: black;
        text-align: center;
        margin-top: 10px;
        width: 700px;
        border: solid black;
    }

    .contact .bottomLogo {
        display: grid;
        grid-column: 1/14;
        grid-row: 74/88;
        width: 346px;
        height: 350px;
        justify-items: center;
        align-items: center;
    }

    .bottomLogo img {
        display: grid;
        grid-column: 1/14;
        width: 250px;
    }

    .contact .contactUs {
        display: grid;
        grid-column: 14/28;
        grid-row: 74/88;
        width: 346px;
        height: 350px;
    }

    .contactUs h1 {
        font-size: 24px;
        padding-top: 40px;
        text-align: center;
        margin: 0;
    }

    .contactUs h3 {
        margin: 0;
        font-size: 18px;
        text-align: center;
    }

    .contactUs p {
        margin: 0px;
        font-size: 14px;
        text-align: center;
    }

    #container .elevator {
        display: none;
    }

    .toggle {
        display: grid;
        grid-column: 1/29;
        grid-row: 7/10;
        margin: auto;
    }

    .toggle #toggleButton {
        background-color: #4c4036;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        color: white;
        height: 40px;
        padding-top: 18px;
        padding: 10px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        width: 250px;
        z-index: 1;
    }

    #toggleButton:hover {
        background-color: black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    .cardContainer {
        display: grid;
    }

    .cardContainer .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .cards .member {
        width: 400px;
        height: 500px;
        background-color: #E0DBCF;
        padding: 10px;
        border: 1px solid black;
        border-radius: 16px;
        text-align: center;
        margin-top: 20px;
    }

    .member img {
        height: 75px;
    }

    .table {
        padding-top: 25px;
        width: 700px;
        font-size: 12px;
    }


    .table th,
    td {
        border: 0.125px solid;
    }

    .table .member-table {
        table-layout: fixed;
        font-size: 11px;
        width: 100%;
        padding: 0;
    }

    .member-table td {
        text-overflow: ellipsis;
        overflow: hidden;
        word-wrap: break-word;
    }

    #container .foot {
        display: grid;
        grid-row: 88/92;
        background-color: #4c4036;
        color: white;
        text-align: center;
        padding-top: 15px;
        height: 100px;
        width: 703px;
    }

    .foot h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .foot p {
        font-size: 1em;
        margin: 0;
    }
}