@media only screen and (min-width: 1000px) {
    #container {
        display: grid;
        grid-template-columns: repeat(56, 25px);
        grid-template-rows: repeat(125, 25px);
    }

        #container .logo {
            display: grid;
            grid-column: 1/5;
            grid-row: 1/7;
            background-color: #4c4036;
            background-image: url('../images/new-glasgow-logo.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 75px;
        }

        #container .city {
            display: grid;
            grid-column: 5/55;
            grid-row: 1/7;
            background-color: #4c4036;
            height: 150px;
        }

            .city h1 {
                color: white;
                font-size: 24px;
                margin: 0;
                padding-top: 10px;
                text-align: center;
            }

            .city h3 {
                color: white;
                font-size: 16px;
                margin: 0;
                text-align: center;
            }

        #container .social {
            display: grid;
            grid-column: 55/57;
            grid-row: 1/7;
            align-content: center;
            background-color: #4c4036;
            padding: 5px;
        }

        .social img {
            height: 35px;
            padding: 5px;
            width: 35px;
        }

        #container .latestUpdateDate {
            display: grid;
            grid-column: 1/57;
            grid-row: 7/9;
            background-color: #977f6e;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            color: white;
            margin-bottom: 10px;
            padding-top: 15px;
            text-align: center;
            width: 100%;
        }

        #container .events {
            display: grid;
            grid-column: 1/13;
            grid-row: 9/28;
            background-image: url('../images/ng-riverfront-small.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 16px;
            border-top: 10px;
            height: 300px;
            width: 300px;
            margin-bottom: 10px;
            margin-right: 10px;
            overflow: hidden;
            width: 300px;
        }

        .events h1 {
            color: white;
            font-size: 18px;
            padding-top: 75px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            text-shadow: 2px 2px 4px #4c4036;
        }

        @keyframes scrollText {
            0% {
              transform: translateX(100%);
            }
            100% {
              transform: translateX(0%);
            }
        }

        .events h3 {
            animation: scrollText 10s linear;
            border: 1px dotted white;
            color: white;
            font-size: 14px;
            text-align: center;
            text-shadow: 2px 2px 4px #4c4036;
        }

        .events a {
            color: white;
            display: inline-block;
            text-decoration: none;
        }

        #container .weather {
            display: grid;
            grid-column: 1/13;
            grid-row: 21/34;
            height: 465px;
            width: 300px;
            background-color: #E0DBCF;
            background-image: url('../images/ng-weather-small.svg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 16px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

            .weather .wind {
                display: grid;
                grid-column: 6/8;
                grid-row: 23/25;
                color: black;
                font-size: 12px;
                left: 137px;
                position: absolute;
                text-align: center;
                top: 565px;
                vertical-align: middle;
                width: 100px;
                z-index: 98;
            }

            .weather .feels {
                display: grid;
                grid-column: 5/7;
                grid-row: 20/22;
                color: white;
                font-family: 'Fredoka', sans-serif;
                font-size: 40px;
                font-weight: 500;
                height: 75px;
                left: 50px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 475px;
                width: 175px;
                z-index: 99;
            }
    
            .weather .temperature {
                display: grid;
                grid-column: 2/11;
                grid-row: 27/29;
                font-family: 'Roboto', sans-serif;
                color: white;
                font-size: 18px;
                left: 25px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 750px;
                z-index: 99;
            }

            .weather .description {
                display: grid;
                grid-column: 17/28;
                grid-row: 70/72;
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                left: 40px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 775px;
                z-index: 99;
            }

        #container .elevator {
            display: grid;
            grid-column: 1/13;
            grid-row: 44/56;
            background-color: #977f6e;
            border-radius: 16px;
            color: white;
            width: 300px;
            border-top: 10px;
            text-align: center;
            width: 300px;
            padding-bottom: 20px;
        }

            .elevator #elevatorPitchContainer input[type="button"] {
                display: grid;
                background-color: black;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
                color: white;
                height: 25px;
                padding: 10px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: background-color 0.3s ease;
                width: 125px;
                z-index: 1;
            }

        #container .hero {
            display: grid;
            grid-column: 13/44;
            grid-row: 9/41;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.3);
            background-image: url('../images/ng-provost-medium.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: 770px;
            height: 770px;
            border-radius: 16px;
        }
    
            .hero h1 {
                color: white;
                font-size: 18px;
                padding: 20px;
                text-align: right;
                text-shadow: 2px 2px 4px #4c4036;
            }
    
        #container .join-button {
            display: grid;
            grid-column: 14/21;
            grid-row: 11/15;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            color: white;
            height: 25px;
            padding-top: 18px;
            padding: 10px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 125px;
            z-index: 1;
        }
    
            #container .join-button:hover {
                background-color: #4c4036;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            }

            #container .news {
                display: grid;
                grid-column: 14/44;
                grid-row: 47/56;
                background-color: #E0DBCF;
                border-radius: 16px;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
            }
    
                .news h1 {
                    text-align: center;
                    font-size: 20px;
                    padding: 10px;
                    margin: 0;
                }
    
                .news a {
                    text-decoration: none;
                    color: #4c4036;
                    font-size: 20px;
                    margin: 0;
                }
    
                .news p {
                    padding-left: 15px;
                    padding-right: 15px;
                    color: #977f6e;
                    margin: 0;
                    font-size: 14px;
                }

            #container .spotlights {
                display: grid;
                grid-column: 45/57;
                grid-row: 9/56;
                background-color: #977f6e;
                border-radius: 16px;
                margin-bottom: 10px;
                width: 300px;
            }
            
                .spotlights .spot1 {
                    display: flexbox;
                    flex-direction: column;
                    margin: auto;
                    background-color: #E0DBCF;
                    border-radius: 16px;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                    height: 375px;
                    width: 275px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }
                    
                .spotlights .spot2 {
                    display: flexbox;
                    flex-direction: column;
                    margin: auto;
                    background-color: #E0DBCF;
                    border-radius: 16px;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                    height: 375px;
                    width: 275px;
                    margin-bottom: 10px;
                    margin-top: 0px;
                    z-index: 99;
                }

                .spotlights .spot3 {
                    display: flexbox;
                    flex-direction: column;
                    margin: auto;
                    background-color: #E0DBCF;
                    border-radius: 16px;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                    height: 375px;
                    width: 275px;
                    margin-bottom: 10px;
                    margin-top: 0px;
                    z-index: 99;
                }
            
            .card-container {
                align-items: center;
                justify-content: center;
                padding: 10px;
                text-align: center;
                margin-top: 15px;
                margin-right: 15px;
                margin-bottom: 15px;
                margin-left: 5px;
            }                
                .card-container h2 {
                    font-size: 16px;
                }
    
                .card-container img {
                    justify-self: center;
                    height: 75px;
                    width: auto;
                }
    
                .card-container p {
                    margin: 0;
                    font-size: 14px;
                }

       #container .contact {
            display: grid;
            grid-column: 1/57;
            grid-row: 56/72;
            background-color: white;
            color: black;
            text-align: center;
            margin-top: 10px;
            border: solid black;
        }
        
            .contact .bottomLogo {
                display: grid;
                grid-column: 1/14;
                grid-row: 74/88;
                width: 346px;
                height: 350px;
                justify-items: center;
                align-items: center;
            }
                .bottomLogo img {
                    display: grid;
                    grid-column: 1/14;
                    width: 250px;
            }

            .contact .contactUs {
                display: grid;
                grid-column: 14/28;
                grid-row: 74/88;
                width: 346px;
                height: 350px;
            }

                .contactUs h1 {
                    font-size: 24px;
                    padding-top: 40px;
                    text-align: center;
                    margin: 0;
                }
                
                .contactUs h3 {
                    margin: 0;
                    font-size: 18px;
                    text-align: center;
                }
                
                .contactUs p {
                    margin: 0px;
                    font-size: 14px;
                    text-align: center;
                }
                        
        #container .foot {
            display: grid;
            grid-row: 72/76;
            background-color: #4c4036;
            color: white;
            text-align: center;
            padding-top: 15px;
            height: 100px;
            width: 1400px;
        }
                          
            .foot h1 {
                font-size: 1.5em;
                margin: 0;
            }
                          
            .foot p {
                font-size: 1em;
                margin: 0;
            }
*/
}