@media only screen and (min-width: 200px) and (max-width: 650px) {
    #container {
        display: grid;
        grid-template-columns: repeat(20, 25px);
        grid-template-rows: repeat(125, 25px);
    }

        #container .logo {
            display: grid;
            grid-column: 1/5;
            grid-row: 1/5;
            background-color: #4c4036;
            background-image: url('../images/new-glasgow-logo.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 75px;
        }

        #container .city {
            display: grid;
            grid-column: 5/17;
            grid-row: 1/5;
            background-color: #4c4036;
            height: 100px;
            width: 300px;
        }

            .city h1 {
                color: white;
                font-size: 24px;
                margin: 0;
                padding-top: 10px;
                text-align: center;
            }

            .city h3 {
                color: white;
                font-size: 16px;
                margin: 0;
                text-align: center;
            }

        #container .social {
            display: grid;
            grid-column: 17/19;
            grid-row: 1/5;
            align-content: center;
            background-color: #4c4036;
            padding: 5px;
            width: 50px;
        }

            .social img {
                height: 35px;
                padding: 5px;
                width: 35px;
            }
        
        #container .hamby {
            display: grid;
            grid-column: 19/21;
            grid-row: 1/5;
            align-content: center;
            background-color: #4c4036;
            padding: 5px;
        }

        #container .latestUpdateDate {
            display: grid;
            grid-column: 1/21;
            grid-row: 5/7;
            background-color: #977f6e;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            color: white;
            margin-bottom: 10px;
            padding-top: 15px;
            text-align: center;
            width: 100%;
        }

        #container .hero {
            display: grid;
            grid-column: 1/21;
            grid-row: 7/15;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.3);
            background-image: url('../images/ng-provost-small.jpg');
            margin-bottom: 10px;
        }

            .hero h1 {
                color: white;
                font-size: 18px;
                padding: 20px;
                text-align: right;
                text-shadow: 2px 2px 4px #4c4036;
            }

        #container .join-button {
            display: grid;
            grid-column: 14/21;
            grid-row: 11/15;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            color: white;
            height: 25px;
            padding-top: 18px;
            padding: 10px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 125px;
            z-index: 1;
        }

        #container .join-button:hover {
            background-color: #4c4036;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
    
        #container .events {
            display: grid;
            grid-column: 1/21;
            grid-row: 15/24;
            background-image: url('../images/ng-riverfront-small.jpg');
            border-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }

            .events h1 {
                color: white;
                font-size: 24px;
                padding-top: 75px;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
            }

            @keyframes scrollText {
                0% {
                  transform: translateX(100%);
                }
                100% {
                  transform: translateX(0%);
                }
            }

            .events h3 {
                animation: scrollText 10s linear;
                border: 1px dotted white;
                color: white;
                font-size: 18px;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
            }

            .events a {
                color: white;
                display: inline-block;
                text-decoration: none;
            }
        
        #container .weather {
            display: grid;
            grid-column: 1/21;
            grid-row: 24/56;
            background-color: #E0DBCF;
            background-image: url('../images/ng-weather-small.svg');
            background-repeat: no-repeat;
            background-size: 500px;
            border-radius: 16px;
            height: 790px;
            margin-bottom: 10px;
        }

            .weather .wind {
                display: grid;
                grid-column: 4/9;
                grid-row: 35/40;
                /* background-color: rgba(0, 0, 0, 0.3); */
                color: black;
                font-size: 16px;
                height: 125px;
                left: 300px;
                position: absolute;
                text-align: center;
                top: 900px;
                vertical-align: middle;
                width: 125px;
                z-index: 98;
            }

            .weather .feels {
                display: grid;
                grid-column: 13/17;
                grid-row: 35/40;
                /* background-color: rgba(0, 0, 0, 0.3); */
                color: white;
                font-family: 'Fredoka', sans-serif;
                font-size: 60px;
                font-weight: 500;
                height: 75px;
                left: 175px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 710px;
                width: 175px;
                z-index: 99;
            }

            .weather .temperature {
                display: grid;
                grid-column: 1/21;
                grid-row: 40/45;
                /* background-color: rgba(0, 0, 0, 0.3); */
                font-family: 'Roboto', sans-serif;
                color: white;
                font-size: 30px;
                left: 75px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 1200px;
                z-index: 99;
            }

            .weather .description {
                display: grid;
                grid-column: 1/21;
                grid-row: 50/52;
                /* background-color: rgba(0, 0, 0, 0.3); */
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
                left: 105px;
                position: absolute;
                text-align: center;
                text-shadow: 2px 2px 4px #4c4036;
                top: 1250px;
                z-index: 99;
            }

        #container .news {
            display: grid;
            grid-column: 1/21;
            grid-row: 56/71;
            /* background-color: rgba(0, 0, 0, 0.3); */
            background-color: #E0DBCF;
            border-radius: 16px;
            margin-bottom: 10px;
            padding: 20px;
            width: 460px;
        }

            .news h1 {
                text-align: center;
            }

            .news a {
                text-decoration: none;
                color: #4c4036;
            }

            .news p {
                color: #977f6e;
                margin: 0;
            }
        
        #container .spotlights {
            display: grid;
            grid-column: 1/21;
            grid-row: 71/112;
            background-color: #977f6e;
            border-radius: 16px;
            width: 500px;
            z-index: 0;
        }

            .spotlights .spot1  {
                display: grid;
                align-items: center;
                background-color: #E0DBCF;
                border-radius: 16px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                height: 425px;
                width: 450px;
                text-align: center;
                padding: 10px;
                margin-top: 15px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 0;
                z-index: 99;
            }
                .spot1 h3 {
                    font-size: 18px;
                }
                .spot1 img {
                    height: 75px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .spot1 p {
                    font-size: 14px;
                    margin: 0;
                }
                .spot1 hr {
                    width: 200px;
                }

            .spotlights .spot2  {
                display: grid;
                background-color: #E0DBCF;
                border-radius: 16px;
                width: 450px;
                height: 425px;
                z-index: 98;
                text-align: center;
                margin-top: 15px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 0;
                padding: 10px;
            }

                .spot2 h3 {
                    font-size: 18px;
                }

                .spot2 img {
                    height: 75px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .spot2 p {
                    font-size: 14px;
                    margin: 0;
                }

                .spot2 hr {
                    width: 200px;
                    height: 1px;
                }
    

            .spotlights .spot3 {
                display: none;
                height: 0px;
                width: 0px;
                z-index: 99;
            }

        #container .contact {
            display: grid;
            grid-column: 1/21;
            grid-row: 112/123;
            background-color: white;
            color: black;
            text-align: center;
            margin-top: 10px;
            border: solid black;
        }

            .contact h1 {
                margin: 0px;
            }

            .contact h3 {
                margin: 0px;
            }

            .contact p {
                margin: 0px;
            }

            .contact img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 100px;
                margin-top: 5px;
            }
        
        .elevator {
            display: none;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
            width: 500px;
        }

        .cards .member {
            flex-basis: 100%;
            width: 450px;
            height: 550px;
            background-color: #E0DBCF;
            padding: 10px;
            border: 1px solid black;
            border-radius: 16px;
            text-align: center;
        }

            .member img {
                height: 75px;
            }


        #container .foot {
            display: grid;
            grid-row: 123/128;
            background-color: #4c4036;
            color: white;
            text-align: center;
            padding-top: 15px;
            height: 100px;
            width: 500px;
        }
              
            .foot h1 {
                font-size: 1.5em;
                margin: 0;
            }
              
            .foot p {
                font-size: 1em;
                margin: 0;
            }
}