@media only screen and (min-width: 700px) and (max-width: 1400px) {
    #container {
        display: grid;
        grid-template-columns: repeat(28, 25px);
        grid-template-rows: repeat(900, 25px);
    }

    #container .logo {
        display: grid;
        grid-column: 1/5;
        grid-row: 1/5;
        background-color: #4c4036;
        background-image: url('../images/new-glasgow-logo.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 75px;
    }

    #container .city {
        display: grid;
        grid-column: 5/25;
        grid-row: 1/5;
        background-color: #4c4036;
        height: 100px;
    }

        .city h1 {
            color: white;
            font-size: 24px;
            margin: 0;
            padding-top: 10px;
            text-align: center;
        }

        .city h3 {
            color: white;
            font-size: 16px;
            margin: 0;
            text-align: center;
        }

    #container .social {
        display: grid;
        grid-column: 25/27;
        grid-row: 1/5;
        align-content: center;
        background-color: #4c4036;
        padding: 5px;
        width: 50px;
    }

    .social img {
        height: 35px;
        padding: 5px;
        width: 35px;
    }

    #container .hamby {
        display: grid;
        grid-column: 27/29;
        align-content: center;
        background-color: #4c4036;
        grid-row: 1/5;
        padding: 5px;
    }

    #container .latestUpdateDate {
        display: grid;
        grid-column: 1/29;
        grid-row: 5/7;
        background-color: #977f6e;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        color: white;
        margin-bottom: 10px;
        padding-top: 15px;
        text-align: center;
        width: 100%;
    }


    #myContent {
        display: grid;
        grid-column: 1/29;
        margin-left: 25px;
        margin-right: 25px;
    }
    
        #myContent h1 {
            text-align: center;
        }
    
        #myContent p {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    
        #myContent .gallery {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
    
        .gallery img {
            margin-left: auto;
            margin-top: auto;
            border-radius: 16px;
        }
    
        #container .foot {
            display: grid;
            grid-row: 886/9000 !important;
            background-color: #4c4036;
            color: white;
            text-align: center;
            padding-top: 15px;
            height: 100px;
            width: 750px !important;
        }
                          
            .foot h1 {
                font-size: 1.5em;
                margin: 0;
            }
                          
            .foot p {
                font-size: 1em;
                margin: 0;
            }
}