@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Newsreader:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap');

@media only screen and (min-width: 1000px) {
    body {
        max-width: 2000px;
        margin: auto;
    }
    
    #container {
        display: grid;
        grid-template-columns: repeat(26, 50px);
        grid-template-rows: repeat(27, 50px);
        font-family: Montserrat;
    }
/* ************************************************************************** */
/* header                                                                     */
/* ************************************************************************** */
.banner {
    display: grid;
    grid-column: 1/27;
    grid-row: 1/3;
    background-color: #004888;
    border-radius: 16px;
    box-shadow: 0 4px 4px black;
}

.banner h3 {
    display: grid;
    color: white;
    font-size: 18px;
    text-align: center;
}

.banner p {
    display: grid;
    color: white;
    font-size: 14px;
    text-align: center;
}
/* ************************************************************************** */
/* main                                                                       */
/* ************************************************************************** */
.main {
    display: grid;
    grid-column: 1/27;
    width: 1300px;
}
/* ************************************************************************** */
.main .repetition-top {
    display: grid;
    grid-column: 1/9;
    grid-row: 3/4;
    background-color: #004888;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 50px;
    width: 400px;
    margin-top: 10px;
}

.main .repetition-top h3 {
    display: grid;
    grid-column: 1/9;
    grid-row: 3/4;
    color: white;
    text-align: center;
    padding-top: 0;
}

.main .repetition-blurb {
    display: grid;
    grid-column: 1/9;
    grid-row: 4/9;
}

.main .repetition-blurb p {
    display: grid;
    grid-column: 4/7;
    width: 400px;
    height: 150px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;

}

.main .repetition-blurb a {
    display: grid;
    grid-column: 1/9;
    grid-row: 7/8;
    width: 400px;
    text-align: center;
    padding-bottom: 10px;
}

.main .repetition-img {
    display: grid;
    grid-column: 1/9;
    grid-row: 8/24;
    background-image: url("../images/pmp-rose-d-dall-phone.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 400px;
}
/* ************************************************************************** */
.main .contrast-top {
    display: grid;
    grid-column: 10/18;
    grid-row: 3/4;
    background-color: #004888;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 50px;
    width: 400px;
    margin-top: 10px;
}

.main .contrast-top h3 {
    display: grid;
    grid-column: 10/18;
    grid-row: 3/4;
    color: white;
    padding-top: 0;
}

.main .contrast-blurb {
    display: grid;
    grid-column: 10/18;
    grid-row: 4/7;
}

.main .contrast-blurb p {
    display: grid;
    grid-column: 10/18;
    width: 400px;
    height: 150px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
}

.main .contrast-blurb a {
    display: grid;
    grid-column: 10/18;
    grid-row: 7/8;
    width: 400px;
    text-align: center;
    padding-bottom: 10px;
}

.main .contrast-img {
    display: grid;
    grid-column: 10/18;
    grid-row: 8/24;
    background-image: url("../images/pmp-digital-silk-phone.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 400px;
}
/* ************************************************************************** */
.main .whitespace-top {
    display: grid;
    grid-column: 19/27;
    grid-row: 3/4;
    background-color: #004888;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 50px;
    width: 400px;
    margin-top: 10px;
}

.main .whitespace-top h3 {
    display: grid;
    grid-column: 19/27;
    grid-row: 3/4;
    color: white;
    padding-top: 0;
    text-align: center;
}

.main .whitespace-blurb {
    display: grid;
    grid-column: 19/27;
    grid-row: 4/7;
}

.main .whitespace-blurb p {
    display: grid;
    grid-column: 19/27;
    width: 380px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;

}

.main .whitespace-blurb a {
    display: grid;
    grid-column: 19/27;
    width: 400px;
    text-align: center;
    padding-bottom: 10px;
}

.main .whitespace-img {
    display: grid;
    grid-column: 19/27;
    grid-row: 8/24;
    background-image: url("../images/pmp-whitespace-phone.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 400px;
}
/* ************************************************************************** */
/* footer                                                                     */
/* ************************************************************************** */
.foot {
    display: grid;
    grid-column: 1/27;
    grid-row: 26/28;
    width: 1350px;
    background: #004888;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    box-shadow: 0 4px 4px #012567;
    padding: 2px;
    width: 100%;
}

.foot h1 {
    color: white;
    text-align: center;
    font-size: 24px;
    font-family: 'Roboto';
    margin-bottom: 0px;
    filter: drop-shadow( 4px 6px 2px #012567);
}

.foot p {
    font-family: 'Roboto';
    color: #CCFF00;
    text-align: center;
    font-size: 12px;
}
}