@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,800;1,400&family=Montserrat:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Newsreader:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap");

h2 {
  text-align: center;
  vertical-align: center;
}

* {
  font-family: "EB Garamond";
}

/* Default styling for the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

@media only screen and (max-width: 600px) and (min-width: 250px) {
/* ************************************************************************** */
/* container at max of 500 px                                                 */
/* ************************************************************************** */
#contentWrapper {
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 125px 50px 250px 250px  250px  250px  250px  250px  250px 250px 100px;
  max-width: 500px;
  margin: auto;
}

/* ************************************************************************** */
/* header                                                                     */
/* ************************************************************************** */
#contentWrapper #top-nav {
  display: grid;
  background-color: #4C4036;
  height: 125px;
  width: 100%;
  grid-template-columns: 100px 275px 50px 75px;
  grid-template-rows: 125px 50px;
}

#top-nav .logo {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
}

.logo img {
  width: 75px;
}

#top-nav .banner {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}

.banner h1 {
  font-size: 2em;
  font-family: "EB Garamond";
  color: white;
  text-align: center;
  margin-bottom: 0;
}

.banner h3 {
  font-size: 1em;
  font-family: "EB Garamond";
  color: white;
  text-align: center;
  margin-top: 0;
}

#top-nav .social {
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.social img {
  width: 40px;
  padding: 5px;
}

#top-nav .date {
  display: grid;
  grid-column: 1/5;
  grid-row: 2/3;
  background-color: #977F6E;
  color: white;
  text-align: center;
  padding-top: 15px;
}

#top-nav .hamby {
  display: grid;
  grid-column: 4/5;
  grid-row: 1/2;
  align-items: center;
  justify-content: center;
}
/* ************************************************************************** */
/* Styling for the hamburger menu */
#hamburger {
  display: grid;
  place-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  grid-column: 4/5;
  grid-row: 1/2;
  padding-top: 20px;
  padding-left: 15px;
}

#hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  margin-bottom: 5px;
  transition: transform 0.3s ease-in-out;
}

/* Styling for the hidden menu */
#menu {
  display: none;
}

#menu.open {
  display: block;
}

#hamburger {
  position: relative;
  z-index: 1;
}

#hamburger span {
  background-color: #ffffff;
}

#hamburger span:nth-child(2) {
  transform-origin: center;
}

#hamburger span:nth-child(1),
#hamburger span:nth-child(3) {
  transform-origin: top;
}

#hamburger.open span {
  position: absolute;
  transform: rotate(45deg);
}

#hamburger.open span:before,
#hamburger.open span:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  transition: transform 0.3s ease-in-out;
}

#hamburger.open span:before {
  transform: rotate(-90deg) translateX(-50%);
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  transition: transform 0.3s ease-in-out;
}

#hamburger.open span:after {
  transform: rotate(-90deg) translateX(50%);
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  transition: transform 0.3s ease-in-out;
}

#menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 10px;
}

#menu li {
  margin-bottom: 10px;
}

#menu li a {
  color: #000;
}

#menu.open {
  display: block;
}

/* ************************************************************************** */
/* main                                                                       */
/* ************************************************************************** */
.hero {
  grid-area: hro;
  background-color: rgba(0,0,0,0.25);
  border: 1px solid black; 
  margin-top: 10px;
  width: 500px;
}

.events {
  grid-area: evt;
  background-color: rgba(0,0,0,0.25);
  border: 1px solid black; 
  margin-top: 10px;
  width: 500px;
}

.weather {
  grid-area: wth;
  background-color: rgba(0,0,0,0.25);
  border: 1px solid black; 
  margin-top: 10px;
  width: 500px;
}

.news {
  grid-area: nws;
  background-color: rgba(0,0,0,0.25);
  border: 1px solid black; 
  margin-top: 10px;
  width: 500px;
}

.spotlights {
  grid-area: spt;
  background-color: rgba(0,0,0,0.25);
  border: 1px solid black; 
  width: 500px;
  margin-top: 10px;
  grid-template-columns: 450px;
  grid-template-rows: 200px 200px;
}

.contact {
  grid-area: con;
  background-color: rgba(0,0,0,0.25);
  border: 1px solid black;
  width: 500px;
  margin-top: 10px;
}

.join {
  grid-area: joi;
  background-color: rgba(0,0,0,0.25);
  border: 1px solid black;
  width: 500px;
  margin-top: 10px;
}

#contentWrapper .main {
  display: grid;
  background-color: white;
  grid-row: 3/11;
  border: 10px;
  grid-template-columns: 500px;
  grid-template-rows: repeat(5, 250px);
  grid-template-areas:
  "hro"
  "evt"
  "wth"
  "nws"
  "spt"
  "spt"
  "joi"
  "con"
}
/* ************************************************************************** */
/* spots                                                                      */
/* ************************************************************************** */
.spotlights .spot1 {
  display: grid;
  background-color: rgba(0,0,0,0.50);
  grid-column: auto;
  grid-row: 1/2;
  height: 300px;
  width: 425px;
  padding: 20px;
  margin: auto;
  margin-top: 10px;
}

.spotlights .spot2 {
  display: grid;
  background-color: rgba(0,0,0,0.50);
  grid-column: auto;
  grid-row: 1/2;
  height: 300px;
  width: 425px;
  padding: 20px;
  margin: auto;
  margin-top: 10px;
}

.spotlights .spot3 {
  display: none;
}
/* ************************************************************************** */
/* footer                                                                     */
/* ************************************************************************** */
#contentWrapper .foot {
  display: grid;
  grid-row: 11/12;
  background-color: #977F6E;
  color: white;
  text-align: center;
  padding-top: 15px;
  height: 100px;
  width: 500px;
  margin: 5px auto;
  margin-top: 5px;
}

.foot h1 {
  font-size: 1.5em;
  margin: 0;
}

.foot p {
  font-size: 1em;
  margin: 0;
}
}