@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,800;1,400&family=Montserrat:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Newsreader:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap");

@media only screen and (min-width: 600px) and (max-width: 975px) {

/* ************************************************************************** */
/* container at min of 550 px                                                 */
/* ************************************************************************** */
  #contentWrapper {
      display: grid;
      grid-template-columns: 750px;
      grid-template-rows: 125px 50px 250px 250px 250px 250px 250px 100px;
      max-width: 750px;
      margin: auto;
  }

/* ************************************************************************** */
/* header                                                                     */
/* ************************************************************************** */
    #contentWrapper #top-nav {
        display: grid;
        background-color: #4C4036;
        height: 125px;
        width: 100%;
        grid-template-columns: 100px 522px 50px 75px;
        grid-template-rows: 125px 50px;
    }

    #top-nav .logo {
        display: grid;
        grid-column: 1/2;
        grid-row: 1/2;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
    }

    .logo img {
        width: 75px;
    }

    #top-nav .banner {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .banner h1 {
        font-size: 2em;
        font-family: "EB Garamond";
        color: white;
        text-align: center;
        margin-bottom: 0;
    }

    .banner h3 {
        font-size: 1em;
        font-family: "EB Garamond";
        color: white;
        text-align: center;
        margin-top: 0;
    }

    #top-nav .social {
        display: grid;
        grid-column: 3/4;
        grid-row: 1/2;
        align-items: center;
        justify-content: center;
        padding-top: 15px;
    }

    .social img {
        width: 40px;
        padding: 5px;
    }

    #top-nav .date {
        display: grid;
        grid-column: 1/5;
        grid-row: 2/3;
        background-color: #977F6E;
        color: white;
        text-align: center;
        padding-top: 15px;
        width: 750px;
    }

    #top-nav .hamby {
        display: grid;
        grid-column: 4/5;
        grid-row: 1/2;
        align-items: center;
        justify-content: center;
    }

    .hamby .p-menu1 {
        display: grid;
        padding-top: 20px;
    }

    .p-menu1 .hamburger {
        margin: 10px;
        display: -ms-grid;
        justify-items: center;
        z-index: 120;
    }

    .hamburger1 div {
        background-color: white;
        position: relative;
        width: 40px;
        height: 5px;
        margin-top: 6px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        border-radius: 4px;
        margin-left: 10px;
    }

    #toggle1 {
        display: grid;
    }

    #toggle1:checked+.hamburger1 .top {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin-top: 22.5px;
    }

    #toggle1:checked+.hamburger1 .meat {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: -5px;
    }

    #toggle1:checked+.hamburger1 .bottom {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    #toggle1:checked~.menu1 {
        height: 340px;
    }

/* ************************************************************************** */
/* main                                                                       */
/* ************************************************************************** */
    .hero {
        grid-area: hro;
        grid-column: 1/ span 3;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        margin-top: 10px;
    }

    .events {
        grid-area: evt;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        margin-top: 10px;
        margin-right: 10px;
    }

    .weather {
        grid-area: wth;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        margin-top: 10px;
    }

    .news {
        grid-area: nws;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        margin-top: 10px;
    }

    .spotlights {
        display: grid;
        grid-area: spt;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        margin-top: 10px;
        grid-template-rows: 50px 200px;
        grid-template-columns: 325px 325px;
        justify-content: center;
        align-items: center;
    }

    .contact {
        grid-area: con;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        margin-top: 10px;
    }

    .join {
        grid-area: joi;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        margin-top: 10px;
    }

    #contentWrapper .main {
        display: grid;
        background-color: white;
        grid-row: 3/11;
        border: 10px;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: repeat(6, 250px);
        grid-template-areas:
            "hro hro hro"
            "nws nws nws"
            "spt spt spt"
            "joi joi joi"
            "evt evt wth"
            "con con con"
    }

/* ************************************************************************** */
/* spots                                                                      */
/* ************************************************************************** */
    .spotlights .spot1 {
        display: grid;
        background-color: rgba(0, 0, 0, 0.50);
        grid-column: 1/2;
        width: 275px;
        height: 100px;
        margin: 10px auto;
    }

    .spotlights .spot2 {
        display: grid;
        background-color: rgba(0, 0, 0, 0.50);
        grid-column: 2/3;
        width: 275px;
        height: 100px;
        margin: 10px auto;
    }

    .spotlights .spot3 {
        display: none;
    }

/* ************************************************************************** */
/* footer                                                                     */
/* ************************************************************************** */
    #contentWrapper .foot {
        display: grid;
        grid-row: 11/12;
        background-color: #977F6E;
        color: white;
        text-align: center;
        justify-content: center;
        padding-top: 15px;
        height: 100px;
        width: 750px;
        margin: 5px auto;
        margin-top: 5px;
    }

    .foot h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .foot p {
        font-size: 1em;
        margin: 0;
    }
}